
<div class="col-lg-12">


    <h4>Franchisee Category </h4>

    <table class="table-sm table-bordered" >

        <thead>
            <tr><th width="70%">	Business Model	</th><th >	Category in Clarity	</th>

           <th> Revenue Share Limit<br>(Max)</th></tr>
        </thead>
        <tbody><tr><td>	<span class="highlighter">Case I</span><button class="btn btn-link" (click)="openDialog('i')">Details</button><br> No existing Telecom infrastructure. 
             <br>
            *Discontinued for New Franchisees with immediate effect as per CO letter dated 12.04.2020
          </td><td>	A	</td><td>	10	</td></tr>
        <tr><td>	<span class="highlighter">Case II</span><button class="btn btn-link" (click)="openDialog('ii')">Details</button><br> OFC infrastructure available (laid by builder or RWA), but not yet put in use.   	</td><td>	B	</td><td>	20	</td></tr>
        <tr><td>	<span class="highlighter">Case IIA</span><br>In addition to Case II model, It  includes laying and maintenance of Overhead OFC back haul from nearest BSNL pick up point.</td><td>	IIA	</td><td>25</td></tr>
        <tr><td>	<span class="highlighter">Case III</span> <button class="btn btn-link" (click)="openDialog('iii')">Details</button><br> Full telecom infrastructure available and services already offered by different TSPs (its M/s Radius like situation).  	</td><td>	C	</td><td>	25	</td></tr>
        <tr><td>	<span class="highlighter">Case IIIA</span><br>In addition to Case III model, It  includes laying and maintenance of Overhead OFC back haul from nearest BSNL pick up point.</td><td>	IIIA	</td><td>30</td></tr>
        <tr><td>	<span class="highlighter">Case IV</span><button class="btn btn-link" (click)="openDialog('iv')">Details</button><br> Builder/RWA/TIPs responsible for Supply, Deploy, Own, Operate &amp; Maintain the OLTEs, ONTs and all the Telecom Infrastructure beyond OLTEs up to customerâ€™s premises.  	</td><td>	D	</td><td>50</td></tr>
        <tr><td>	<span class="highlighter">Case V</span><button class="btn btn-link" (click)="openDialog('v')">Details</button><br>Maintenance of FTTH connections provisioned by through BSNL Owned OLTs , access Network Fibre and ONT 	</td><td>	V	</td><td>10</td></tr>
        
        
       

    </tbody></table>

 
</div>

   





   
